; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Connecting ...
; Reading port file: file:///Users/johnwesonga/projects/clojure/hello-http-server/.nrepl-port ...
; No nrepl port file found.
; Hooking up nREPL sessions ...
; nREPL connection failed: Error: connect ECONNREFUSED 127.0.0.1:9000
; Failed connecting.
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///Users/johnwesonga/projects/clojure/hello-http-server/.nrepl-port ...
; No nrepl port file found.
; Hooking up nREPL sessions ...
; nREPL connection failed: Error: connect ECONNREFUSED 127.0.0.1:10000
; Failed connecting.
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///Users/johnwesonga/projects/clojure/hello-http-server/.nrepl-port ...
; Using host:port localhost:57987 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉hello-http-server.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉hello-http-server.core꞉> (-main)
; Hello, World!
nil
clj꞉hello-http-server.core꞉> (use 'ring.adapter.jetty)
; Execution error (FileNotFoundException) at hello-http-server.core/eval2433 (form-init2336089245140026949.clj:68).
; Could not locate ring/adapter/jetty__init.class, ring/adapter/jetty.clj or ring/adapter/jetty.cljc on classpath.
clj꞉hello-http-server.core꞉> 
